<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body>

  <div class="unauthorize-layout">
    
    <div class="login">
      
      <div class="login__content">
        <div class="login__logo">
          <img src="./img/logo-login.svg" alt="" />
        </div>

        <p class="login__title">
          Welcome to Gulf Diabetes Masterclass
        </p>

        <p class="login__subtitle">
          Your continuous medical education portal of healthcare professionals around Diabetes & it’s Co-morbidities.
        </p>
      </div>

      <div class="login__form-wrap">

        <!-- Login form-->

        <form class="login-form" action="">
          <p class="login-form__title">Log in</p>

          <div class="login-form__input-wrap">
            <img class="login-form__icon" src="./img/email-login.svg" alt="" />
            <input class="login-form__input" type="text" placeholder="Email">
          </div>

          <div class="login-form__input-wrap">
            <img class="login-form__icon" src="./img/pass-login.svg" alt="" />
            <input class="login-form__input" type="text" placeholder="Password">
          </div>

          <div class="login-form__additional">
            <div class="login-form__checkbox-block">
              <input type="checkbox" id="checkbox">
              <label for="checkbox">Remember me</label>
            </div>

            <div class="login-form__forgot-pass">
              <a class="login-form__forgot-pass-text">Forgot Password?</a>
            </div>
          </div>

          <button class="btn-primary btn-primary_xl">
            <span class="btn-primary__text">Login</span>
          </button>

        </form>

        <div class="login__get-app">
          <p class="login__get-app-title">
            Get the app
          </p>
          <div class="login__get-app-block">
            <div class="login__get-app-btn">
              <img src="./img/google-play-btn.svg" alt="" />
            </div>
            <div class="login__get-app-btn">
              <img src="./img/app-store-btn.svg" alt="" />
            </div>
          </div>
        </div>
      </div>






    </div>


  </div>









</body>

</html>