<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body>

  <div class="card-popup">
    <img class="card-popup__close-icon" src="./icon/Close.svg" alt="" />
    <div class="popup-filters">

      <p class="popup-filters__title">
        Filters
      </p>

      <div class="input-wrap input-wrap_filter">
        <input class="input-wrap__input input-wrap__input_filter" type="text" id="name" value="Author Name">
      </div>

      <div class="input-wrap input-wrap_filter">
        <input class="input-wrap__input input-wrap__input_filter" type="text" id="year" value="Published Year">
      </div>

      <button class="btn btn-secondary btn-border-blue btn-lg popup-filters-btn">Apply the filters</button>
      <button class="btn btn-secondary btn-color-grey btn-lg popup-filters-btn">Clear all filters</button>
    </div>

  </div>









</body>

</html>